<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Max Eisenhardt</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Max Eisenhardt's CSCE 190 website</h1>

        <div class="assignments">
            <!-- Problem Statement Assignment -->
            <section class="assignment">
                <a href="files/team-problem-statement.pdf"><h2>Problem Statement: Parking</h2></a>
                <a href="files/team-problem-statement.pdf"><img src="images/problem-statement.png"></a>
                <p>
                    College students, faculty, and staff all face difficulty finding parking spots on campus. Our solution is to develop an app that will track how many vehicles enter and exit parking garages and lots on campus.
                </p>
            </section>

            <!-- Affinity Diagram Assignment -->
            <section class="assignment">
                <a href="files/parking-spot-jamboard.pdf"><h2>Affinity Diagram: Parking</h2></a>
                <a href="files/parking-spot-jamboard.pdf"><img src="images/parking-spot-jamboard.png"></a>
                <p>
                    The Lobsters banded together to conceptualize everything about parking at the University of South Carolina.
                </p>
            </section>

            <!-- Personna Assignment -->
            <section class="assignment">
                <a href="files/personna.pdf"><h2>Personna : 5 Personnas for Parking</h2></a>
                <a href="files/personna.pdf"><img src="images/personna.png"></a>
                <p>
                    The personnas for typical users of the parking app at University of South Carolina.
                </p>
            </section>

            <!-- Storyboard Assignment -->
            <section class="assignment">
                <a href="files/storyboard.pdf"><h2>Storyboards: Parking</h2></a>
                <a href="files/storyboard.pdf"><img src="images/storyboard.png"></a>
                <p>
                    The storyboards for different users of the parking app at University of South Carolina.
                </p>
            </section>

            <!-- Sketch Assignment -->
            <section class="assignment">
                <a href="files/team-sketches.pdf"><h2>App Sketches: Parking</h2></a>
                <a href="files/team-sketches.pdf"><img src="images/app-sketch.png"></a>
                <p>
                    The possible app sketches for the functionality of the parking app.
                </p>
            </section>

            <!-- Paper Prototype Assignment -->
            <section class="assignment">
                <a href="https://www.youtube.com/watch?v=2sie_52Y-tA"><h2>Paper Prototype: Parking</h2></a>
                <a href="https://www.youtube.com/watch?v=2sie_52Y-tA"><img src="images/paper-prototype.PNG"></a>
                <p>
                    The paper walkthrough of each possible screen for the application.
                </p>
            </section>
        </div>
    </body>
</html>
